GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="495" Margin="512,47,0,0" Stroke="Black" Fill="#F5F083 " VerticalAlignment="Top" Width="481"/>

        <Rectangle HorizontalAlignment="Left" Height="495" Margin="33,47,0,0" Stroke="Black" Fill="#91DEE5"   VerticalAlignment="Top" Width="456"/>

        <Label Content="Login" HorizontalAlignment="Left" Margin="717,118,0,0" VerticalAlignment="Top" FontSize="36"  FontStyle="Italic" Background="#F5F083 " Foreground="Black" FontWeight="Bold"/>
        <Label Content="Sign up" HorizontalAlignment="Left" Margin="192,118,0,0" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" Background="#91DEE5" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="42" Margin="581,240,0,0" TextWrapping="Wrap" Background="#F0F0EF" VerticalAlignment="Top" Width="376" FontSize="22"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="698,436,0,0" VerticalAlignment="Top" Width="159" Foreground="White" Background="#67DA2A" Height="50" FontSize="24" Cursor="Hand" FontWeight="Bold" Click="btnLogin_Click" RenderTransformOrigin="2.961,0.9"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="581,198,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#00000000" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="581,298,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#00000000" FontWeight="Bold" RenderTransformOrigin="0.114,3.662"/>
        <TextBox x:Name="txtcusername" HorizontalAlignment="Left" Height="42" Margin="52,245,0,0" TextWrapping="Wrap" Background="#F0F0EF" VerticalAlignment="Top" Width="376" FontSize="22"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="52,203,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="52,298,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="btnSignup" Content="Sign up" HorizontalAlignment="Left" Margin="192,436,0,0" VerticalAlignment="Top" Width="158" Foreground="White" Background="#67DA2A" Height="50" FontSize="24" Cursor="Hand" FontWeight="Bold" Click="btnSignup_Click"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="581,340,0,0" VerticalAlignment="Top" Background="#F0F0EF" Height="42" Width="373" FontSize="22"/>
        <PasswordBox x:Name="txtcpassword" HorizontalAlignment="Left" Margin="52,340,0,0" VerticalAlignment="Top" Background="#F0F0EF" Height="42" Width="373" FontSize="22"/>
    </Grid>
</Window>
